<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vh;
            height: 500px;
            border: 2px solid black;
        }
        .child1{
            height: 15px;
            padding: 2px;
            border: 1px solid black;
            justify-content: space-between;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }
        .child2{
            width: 15px;
            height: 495px;
            margin-top: -20px;
            padding: 2px;
            border: 1px solid black;
            justify-content: space-between;
            flex-direction: row;
            text-align: center;
        }
        .child3{
            height: auto;
            width: auto;
            padding: 1px;
            border: 1px solid black;
            margin-top: -25px;
            justify-content: center;
            text-align: center;
        }
        .child4{
            height: 100%;
            width: 15px;
            padding: 2px;
            float: inline-end;
            margin-top: -500px;
            border: 1px solid black;
            justify-content: space-between;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
 <div class="parent">
 <div class="child1">0</div>
 <div class="child2">0</div>
 <div class="child3">0</div>
 <div class="child4">0</div>
 </div>
</body>
<script>
let input=prompt("Enter the Time To Fill the");
</script>
</html>


